* {
  margin: 0;
  padding: 0;
}

@media (max-width: 1223px) {
  .logo {
    margin: auto;
    padding-left: 50px;
  }
   /*-----------------------------------------hero section------------------*/
  .text_section {
    font-size: 1.5rem;
    font-weight: 100;
  }
  .text_section p {
    font-size: 1rem;
    font-weight: 900;
  }

  .input_section input[type="search"] {
    padding: 7px;
    width: 300px;
  }
  .input_btn {
    width: 100px;
    font-size: 0.7rem;
  }
  /* ---------------------------------------------about us-------------------- */
  .about_title {
    padding: auto;
    font-size: 2rem;
  }
  .about_container {
    display: flex;
    flex-direction: column;
  }
  .about_text {
    max-width: 100%;
  }
  .about_text p {
    font-size: 1.5rem;
  }
  /*-----------------------------------------------Service--------------------------------------------*/
  .service_title {
    padding: auto;
    font-size: 2rem;
  }
  .service_text > h1 {
    padding-left: 25px;
    padding-top: 10px;
    font-size: 1.5rem;
  }
  .service_container {
    margin-left: 30px;
  }

  .card_container {
    margin-top: 30px;
    justify-items: center;
  }

  .service_item > h2 {
    font-size: 1.5rem;
  }
  .service_item > p {
    padding: auto;
    font-size: 0.9rem;
  }
  .service_card {
    margin-top: 10px;
  }

  .service_item .off > h3 {
    font-size: 1rem;
  }
  .service_item .off > p {
    font-size: 0.9rem;
  }
  .offer_container {
    padding: 15px;
  }
  .offer_text > h1 {
    font-size: 1rem;
  }
  .offer_text > p {
    margin-top: 20px;
    margin-left: auto;
    font-size: 0.9rem;
  }
  .offer_highlight > h1 {
    margin-top: 30px;
    margin-left: 30px;
    font-size: 1.5rem;
  }
  .offer_highlight h2 {
    font-size: 1.2rem;
    font-weight: 900;
    margin-left: 2rem;
    padding-top: auto;
  }
  .offer_pr {
    margin-left: 4rem;
  }
  /*------------------------------------------------------Image gallery----------------------------------------------------*/
  .gallery_container {
    columns: 2;
  }
  .gallery_title{
    font-size: 2rem;
  }
  /*------------------------------------------why section------------------------------------------------------------------- */
  .why_us {
    padding: 20px;
  }
  .why_title > h1 {
    font-size: 2.0rem;
  }

  .why_title > p {
    font-size: 1.2rem;
  }
  .why_container {
    flex-direction: column;
    align-items: center;
  }
  .why_item > div {
    margin: 20px auto;
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
   
  }
  .why_item > div > i {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .why_item > div > h1 {
    font-size: 1.2rem;
  }
  .why_item > div > p {
    font-size: 1rem;
    margin-top: 10px;
  }
  /*-------------------------contact section-----------------------------------------------------------------*/
  .contact_title{
    font-size: 2.0rem;
  }
  .contact_container{
    flex-direction: column;

   
  }
  .form_container{
    width: 100%;
    margin: 25px 5px;
   
  }
  ._lb{
    display: flex;
   margin-left: 20px;
   margin-top: 10px;
  }
  .fom input[type="text"]{
    margin-left: 20px;
    margin-top: 0px;
  }
  .fom input[type="email"]{
    margin-left: 20px;
  }
  ._sub input[type="text"]{
    margin-left: 20px;
  }
  .info_container{
    width: auto;
    height: 100%;
    margin: 25px 5px;
    padding-bottom: 10px;
  }
  /*-------------------------------------footer seection--------------------------------------------------------------*/
  .footer_container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  .footer_list1 > h1 {
    margin-top: 30px;
    font-size: 1.2rem;
  }
  .f_li {
    margin: 5px auto;
    font-size: 1rem;
  }
  .social_meadia > h1 {
    font-size: 1.2rem;
  }
  .social_meadia > i {
    font-size: 20px;
    margin-top: 5px;
    padding: 10px auto;
  }
  .subscription > h1 {
    font-size: 1.2rem;
  }
  .sub_input {
    margin-top: 20px;
  }
  .sub_input > input[type="search"] {
    width: 170px;
  }
  input[type="search"]::placeholder {
    font-size: 0.6rem;
    font-weight: 1000;
  }
  .sub_input > button {
    width: 100px;
    height: 32px;
    font-size: 0.8rem;
  }
  .footer_copy .footer_title {
    margin-top: 20px;
    font-size: 1.5rem;
  }
  .footer_copy > h1 {
    font-size: 0.9rem;
  }

}

/*-------------------navigation-----------*/

@media (max-width:980px) {
  label .open_btn{
    display: block;}

  .book_btn{
   margin-top: 20px;
   align-items: center;
  }
  .nav_menu {
    padding: 0 24px;
   
    
  }
  .nav_menu ul {
    background-image:  linear-gradient(to right, rgb(21, 22, 37), rgb(37, 45, 78));
    width: 100%;
    height: 100vh;
    display: block;
    position: absolute;
    top: 93px;
   left:-100%;
    text-align: center;
    
  }
  .nav_menu a::after{
    content: none;
  }
  #click:checked ~ ul{
    left: 0%;
  }
  .nav_menu ul li{
    display: block;
    padding: 18px 12px;
    
  }
  #click:checked ~ label .close_btn{
    display: block;
  }
  #click:checked ~ label .open_btn{
    display: none;
  }
  
  }
 
